{
    "title": "FluentMetacritic",
    "copyright": "Copyright © Lewis Henson 2016",
    "description": "C# scraper for Metacritic",
    "version": "2.0.0-*",

    "dependencies": {
        "HtmlAgilityPack.NetCore": "1.5.0.1",
        "NETStandard.Library": "1.6.0"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        },
        "net451": {
            "dependencies": {
                "System.Runtime": "4.1.0",
                "System.Runtime.Extensions": "4.1.0"
            }
        }
    }
}